[General]
ipv6 = true
bypass-system = true
include = sr_customized.conf
skip-proxy = 0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/3,::1/128,fc00::/7,fe80::/10,localhost,*.local,*.lan,*.localdomain,*.example,*.invalid,*.test,*.local,*.home.arpa,captive.apple.com,guzzoni.apple.com,api.smoot.apple.com,configuration.apple.com,xp.apple.com,smp-device-content.apple.com,*.ess.apple.com,*.push.apple.com,*.push-apple.com.akadns.net
bypass-tun = 0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/3,::1/128,fc00::/7,fe80::/10
always-real-ip = *.lan,*.localdomain,*.example,*.invalid,*.localhost,*.test,*.local,*.home.arpa,time.*.*,time.*.*.*,time1.*.*,time1.*.*.*,time2.*.*,time2.*.*.*,time3.*.*,time3.*.*.*,time4.*.*,time4.*.*.*,time5.*.*,time5.*.*.*,ntp.*.*,ntp.*.*.*,ntp1.*.*,ntp1.*.*.*,ntp2.*.*,ntp2.*.*.*,ntp3.*.*,ntp3.*.*.*,ntp4.*.*,ntp4.*.*.*,ntp5.*.*,ntp5.*.*.*,*.time.edu.cn,*.ntp.org.cn,*.pool.ntp.org,stun.*.*,stun.*.*.*,*.stun.*.*,*.stun.*.*.*,*.stun.*.*.*.*,localhost.sec.qq.com,localhost.ptlogin2.qq.com

[Proxy Group]
PROXY-ZZ = random,POJ-V6-ZZ-1,POJ-V6-ZZ-2,interval=600,timeout=5,url=http://g204.grfw/generate_204
PROXY-FQ = random,POJ-V6-FQ-1,POJ-V6-FQ-2,interval=600,timeout=5,url=http://www.gstatic.com/generate_204
PROXY-ROT = random,POJ-V6-ROT-1,POJ-V6-ROT-2,interval=600,timeout=5,url=http://www.gstatic.com/generate_204
PROXY-GRFW = random,POJ-V6-GRFW-1,POJ-V6-GRFW-2,interval=600,timeout=5,url=http://www.gstatic.com/generate_204
PROXY-WARP1 = random,POJ-V6-WARP1-1,POJ-V6-WARP1-2,interval=600,timeout=5,url=http://www.gstatic.com/generate_204
PROXY-WARP2 = random,POJ-V6-WARP2-1,POJ-V6-WARP2-2,interval=600,timeout=5,url=http://www.gstatic.com/generate_204

[Rule]
RULE-SET,https://raw.githubusercontent.com/oxfa/sr_config/master/release/ruleset/sr/high_priority_direct.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/oxfa/sr_config/master/release/ruleset/sr/high_priority_warp.txt,PROXY-WARP1
RULE-SET,https://raw.githubusercontent.com/oxfa/sr_config/master/release/ruleset/sr/high_priority_proxy.txt,PROXY-FQ
RULE-SET,https://raw.githubusercontent.com/oxfa/sr_config/master/release/ruleset/sr/block.txt,REJECT-DROP
RULE-SET,https://raw.githubusercontent.com/oxfa/sr_config/master/release/ruleset/sr/warp.txt,PROXY-WARP1
RULE-SET,https://raw.githubusercontent.com/oxfa/sr_config/master/release/ruleset/sr/proxy.txt,PROXY-FQ
RULE-SET,https://raw.githubusercontent.com/oxfa/sr_config/master/release/ruleset/sr/direct.txt,DIRECT
FINAL,PROXY-WARP1
