#!name=proxy_remote_dns

[Rule]
DOMAIN-KEYWORD,dlercloud,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,whatsapp,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,avtb,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,paypal,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,.pinterest.,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,telegram,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,abema,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,appledaily,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,twitter,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,fbcdn,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,instagram,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,1e100,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,porn,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,dropbox,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,spotify,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,ttvnw,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,uk-live,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,facebook,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,sci-hub,PROXY-FQ,force-remote-dns
DOMAIN-KEYWORD,beetalk,PROXY-FQ,force-remote-dns
DOMAIN,assets2.xboxlive.com,PROXY-FQ,force-remote-dns
DOMAIN,login.microsoftonline.com,PROXY-FQ,force-remote-dns
DOMAIN,lab.skk.moe,PROXY-FQ,force-remote-dns
DOMAIN,cdp.cloud.unity3d.com,PROXY-FQ,force-remote-dns
DOMAIN,assets.msn.com,PROXY-FQ,force-remote-dns
DOMAIN,wego.here.com,PROXY-FQ,force-remote-dns
DOMAIN,az416426.vo.msecnd.net,PROXY-FQ,force-remote-dns
DOMAIN,ocsp.int-x3.letsencrypt.org,PROXY-FQ,force-remote-dns
DOMAIN,location.microsoft.com,PROXY-FQ,force-remote-dns
DOMAIN,self.events.data.microsoft.com,PROXY-FQ,force-remote-dns
DOMAIN,az668014.vo.msecnd.net,PROXY-FQ,force-remote-dns
DOMAIN,tv.apple.com,PROXY-FQ,force-remote-dns
DOMAIN,assets1.xboxlive.com,PROXY-FQ,force-remote-dns
DOMAIN,amp-api.podcasts.apple.com,PROXY-FQ,force-remote-dns
DOMAIN,books.apple.com,PROXY-FQ,force-remote-dns
DOMAIN,clubhouse.pubnubapi.com,PROXY-FQ,force-remote-dns
DOMAIN,addons.mozilla.org,PROXY-FQ,force-remote-dns
DOMAIN,aqi.aqicn.org,PROXY-FQ,force-remote-dns
DOMAIN,search.yahoo.co.jp,PROXY-FQ,force-remote-dns
DOMAIN,copilot.microsoft.com,PROXY-FQ,force-remote-dns
DOMAIN,api.waqi.info,PROXY-FQ,force-remote-dns
DOMAIN,api.msn.com,PROXY-FQ,force-remote-dns
DOMAIN,beta.music.apple.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,feedsportal.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikiwand.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dueapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,thepiratebay.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,now.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,discord.media,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dailymotion.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nytstyle.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikimedia.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,parallels.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ftx.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,theaustralian.com.au,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rileyguide.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ocnttv.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,redditlist.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wire.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,poloniex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,census.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,armorgames.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bloombergview.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,justgetflux.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikipedia.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ancsconf.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,neowin.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,linkedin.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,feedly.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikipedia.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mashable.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,turbobit.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,archive.ph,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,anthonycalzadilla.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,upwork.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cloudflare.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,websnapr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,discord.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,redd.it,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,klip.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ycombinator.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yahooapis.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,snapchat.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,line.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,teamviewer.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dmm.co.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,manhuaren.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vimeocdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,theatlantic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xclient.info,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bibox.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cna.com.tw,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,aex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cloudgarage.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikileaks.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,chinadigitaltimes.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,osxdaily.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pximg.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,myfontastic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,liyuans.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,globalsign.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cl.ly,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sydneytoday.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ft.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,torcn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,change.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zalmos.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,thebobs.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,chinatimes.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kenengba.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,humblebundle.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,phprcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,async.be,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,slack-msgs.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vikacg.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ubnt.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bitbucket.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dler.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,urlparser.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,reutersmedia.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,deadline.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,digitaltrends.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,medium.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,9to5mac.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mvnrepository.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,openwrt.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,phncdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,todoist.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,engadget.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,getlantern.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,redtube.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nyt.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,westca.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,apkmirror.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,venturebeat.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,telesco.pe,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,stumbleupon.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,eurekavpt.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,anchor.fm,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,technorati.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sonatype.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,adobe.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,clubhouseapi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,conoha.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dockerhub.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,valvesoftware.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ip.sb,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,unsplash.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,freeopenproxy.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,api.termius.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kobo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,libsyn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,lightboxcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,anaconda.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mega.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,substack.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,docker.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,justpaste.it,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tv.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twtkr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,unblockdmm.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fbworkmail.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,celestrak.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dayone.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nextmedia.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,radioline.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vansky.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tvb.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,riotgames.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,washingtonpost.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,heroku.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ifttt.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,coincheck.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,inoreader.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ixquick.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gitlab.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ift.tt,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,doub.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kakao.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,teddysun.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,puffinbrowser.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tinychat.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,go.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,overcast.fm,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,btlibrary.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sowers.org.hk,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,verizonwireless.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,simp.ly,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,oculus.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sugarsync.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,visibletweets.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,geni.us,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xvideos.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,potato.im,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ooyala.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,openvpn.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,economist.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,line-scdn.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,clien.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,streamable.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,parse.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,liquid.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,terabox.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,edx-cdn.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,disquscdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,parsevideo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,trakt.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,venchina.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,uspto.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,supermariorun.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,archive.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bullguard.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,z-lib.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,9cache.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,videomega.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,w3schools.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ugo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pastie.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,accountkit.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,garena.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,homedepot.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ishowsapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,droplr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ustream.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yourlisten.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,trustasiassl.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twitthat.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,newsweek.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,archives.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wenxuecity.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nih.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vbstatic.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,db.tt,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ptt.cc,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,resilio.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gabia.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,c-span.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,elastic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,icons8.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sourcegraph.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tinypic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,trello.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,usma.edu,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sndcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bloomberg.de,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kucoin.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nytco.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twdvd.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,crisp.chat,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hackmd.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bandisoft.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikisource.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,apk-dl.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tapbots.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bittrex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,v2ex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yeeyi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,binance.us,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,d.pr,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,netmarble.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,torrentz.eu,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,web2project.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ghostnoteapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,webfreer.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,proxfree.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tokyocn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nintendo.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tmblr.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dnsimple.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cnn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yandex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tutanota.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,signal.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,howtoforge.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hoyoverse.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xuite.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hoyolab.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bitcointalk.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fb.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,unpo.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vox-cdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,prism-break.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nytimg.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,untraceable.us,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,amazon.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,boxun.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rthk.hk,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,licdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kakaocdn.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,van001.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,oxfordscholarship.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,simplenote.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,getcloudapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,io.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,piaotian.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,v2ray.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikiversity.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,coinone.co.kr,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,buzzsprout.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,scmp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,img.ly,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fastly.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,smh.com.au,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,blogcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cdn.angruo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,flitto.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,binance.cc,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sketchappsources.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tradingview.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,peing.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikiquote.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,messenger.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tap.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,f8.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rime.im,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tiny.cc,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,akamaihd.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,t.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,slack.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,javbus.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nssurge.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,genius.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,castbox.fm,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,discord.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xvideos-cdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gameloft.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,teraboxcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,neulion.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bbtoystore.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikileaks.info,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dribbble.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,us.to,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vultr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,1password.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vine.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kik.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,newyorktimes.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,jitpack.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dw.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wordpress.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,discordapp.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,linode.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tx.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,t66y.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cygames.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gate.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pscp.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,naver.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,quay.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nianticlabs.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,daum.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nimg.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ouo.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,podbean.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,readmoo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fbsbx.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mixin.one,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,playartifact.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,shutterstock.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yes-news.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twitch.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,spideroak.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ying.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zello.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,paste.ee,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,veoh.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,korbit.co.kr,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,surfeasy.com.au,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xnxx.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,daolan.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tt-rss.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,state.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gitlab.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,worldcat.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,instapaper.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,i-cable.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,botanwang.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yahoo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,adtidy.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dcmilitary.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,4sqi.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fb.watch,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,owltail.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ndr.de,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zaobao.com.sg,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,proxifier.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,straitstimes.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,discord.gg,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,disconnect.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sciencedaily.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,imtoken.fans,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,books.com.tw,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ublock.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ow.ly,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,j.mp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,okex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tweetmarker.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,timeinc.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,torrentproject.se,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tapbots.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,imageshack.us,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,swissinfo.ch,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,logmein.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mailchimp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,flipboard.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,goodreaders.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,redditmedia.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,urbandictionary.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tmagazine.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,orkut.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twimg.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,android-x86.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,okx.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bet365.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yidio.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gosetsuden.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,viber.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,spring.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zeronet.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,badoo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,culturedcode.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tinder.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kakao.co.kr,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,disqus.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,feeder.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,deskconnect.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,psiphon3.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twttr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pixelmator.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,quoracdn.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sstatic.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zoomgov.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,flickr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cdn.segment.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,chaturbate.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fubo.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,myteamspeak.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,weblagu.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sciencemag.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,instagr.am,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pinimg.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,issuu.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rdtcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yasni.co.uk,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,amazonaws.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,amazon.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,paoluz.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,flzbcdn.xyz,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rocksdb.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,speedsmart.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,theconversation.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,huffpost.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,culturalspot.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,edgecastcdn.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikimediafoundation.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rsshub.app,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cbc.ca,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bithumb.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,uhdwallpapers.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,danilo.to,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xteko.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,oculuscdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tweetdeck.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,novafile.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,trendsmap.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tineye.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,getpricetag.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,westpoint.edu,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,battle.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,v.gd,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bitmex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nytimes.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,docker.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gfw.report,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,adblockplus.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,edgekey.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pcloud.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,periscope.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,huobi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,scribd.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,4everproxy.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,steemit.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,alfredapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vpngate.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,videopress.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,is.gd,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,theage.com.au,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,avgle.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kobobooks.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,archive.fo,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,staticflickr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,omny.fm,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bitfinex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,leetcode.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,search.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,torrentmac.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikileaks-forum.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ulyssesapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,newipnow.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,storify.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,newstatesman.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,w.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twimg.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,transparency.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,deviantart.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,coinbase.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yastatic.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bit.no.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,avg.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,modmyi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,theverge.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ask.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,uchicago.edu,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,txmblr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,insder.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xda-developers.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,theinitium.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,imgur.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,matrix.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mypikpak.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,line-apps.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,x.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,viu.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mega.co.nz,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,t.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,duckduckgo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,adguard.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,coursehero.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xhamster.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,symauth.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wireguard.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,maven.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,jshint.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nrk.no,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,amazon.co.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,spike.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pubu.com.tw,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vimperator.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,arcgis.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pixnet.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,metacubex.one,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,akamai.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bcvcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,proton.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,surge.run,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mathjax.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ahcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bintray.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,playstationnetwork.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rfi.fr,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wr.pvp.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,torrentprivacy.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vsco.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bandcamp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ssa.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikibooks.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,blubrry.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xeeno.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ping.pe,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,legra.ph,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,talkonly.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,togetter.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zoom.us,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,textnow.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hotbak.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,symcb.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sockslist.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,foreignpolicy.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,qz.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,picjs.xyz,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bit.ly,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mangaup.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tumblr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikinews.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gate.hockeyapp.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,airtable.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yimg.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,blizzard.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pdfexpert.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wow.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,line-cdn.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tumbex.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,abpchina.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,graphql.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,jtvnw.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,brave.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nicovideo.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,flexibits.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,encyclopedia.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,archiveofourown.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cdnst.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,crittercism.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,spiegel.de,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,theguardian.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,githack.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,paddleapi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,time.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,disq.us,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,reddit.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,api.amplitude.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,startpage.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,newyorker.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,thewgo.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cachefly.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mobile01.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,s.team,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,static-economist.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,etherscan.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zyxel.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fanatical.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,starp2p.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,coingecko.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,firefox.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,js.revsci.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,quora.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,go.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nbcnews.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fzlm.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,imore.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,box.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pinterest.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,uploaded.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bybit.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,uniswap.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,v2ex.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,medibang.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,rsf.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wsj.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dlive.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cloudfront.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,riotcdn.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tomshardware.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,api.tiktokv.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bitshare.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,x.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gfw.press,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,omnigroup.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,readingtimes.com.tw,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mega.nz,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,youmaker.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tabtter.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,lin.ee,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fiftythree.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,toggleable.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ingress.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zlibrary-global.se,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,livestream.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gunsamerica.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bandwagonhost.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mycnnews.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,thediplomat.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,adobedtm.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,stackoverflow.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mixlr.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,smartdnsproxy.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,duck.ai,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,name.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bit.do,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mp3buscador.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nasa.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,webtype.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,elastic.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,techsmith.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xnxx-cdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hitun.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,workflowy.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,allconnected.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wattpad.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,godaddy.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,soundcloud.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,telegra.ph,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gongm.in,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,myspace.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,netdna-cdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dubox.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,player.fm,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,macrumors.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,scdn.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,compose-spec.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,playstation.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bloglovin.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,icntv.xyz,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,aol.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,behance.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,st.luluku.pw,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,9gag.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kraken.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ok.ru,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,thetvdb.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,voxer.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,getsync.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yandex.ru,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,binance.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,streaming.mediaservices.windows.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,themoviedb.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,paoluz.link,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sidelinesnews.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mindnode.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,redhat.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,abc.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bbc.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pinboard.in,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,reuters.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,entrust.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tdesktop.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,goodreads.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,whoer.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zacebook.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nintendo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ipaddress.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dowjones.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,torproject.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,easybib.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gmocloud.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,osha.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,llnwd.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,littlehj.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fb.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,paddle.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yorkbbs.ca,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,archive.is,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,angularjs.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,eyny.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hket.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tumblr.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,macid.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,typekit.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zaobao.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,symcd.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,aerisapi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ifixit.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sushi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,macromedia.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,marketwatch.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,listennotes.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,popo.tw,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wsj.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,earthcam.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,flipkart.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikimapia.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ftimg.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ipn.li,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cloudmagic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,joinclubhouse.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,moon.fm,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,talk853.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,udn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,independent.co.uk,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bit.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,4shared.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,nhncorp.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,deviantart.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vivaldi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,techspot.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,usgs.gov,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vanpeople.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hootsuite.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bigsound.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fbaddins.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,speakerdeck.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,usertrust.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,axios.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,clyp.it,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mubi.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,slack-edge.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,depositphotos.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,kat.cr,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,dditscdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,hulu.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikivoyage.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wwitv.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,instructables.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,blog.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,box.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pokemon.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,readyatdawn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yadi.sk,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,apkpure.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,welt.de,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,battlenet.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,playstation.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vimeo.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,coinmarketcap.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,shadowsocks.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,apache.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bbc.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tablesgenerator.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,xanga.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,moves-export.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vpnbook.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,surrenderat20.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,readdle.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zophar.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,you-get.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,m.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cloud.cupronickel.goog,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,megaupload.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cloudcone.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vpnaccount.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,typography.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,att.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,smoot.apple.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,textnow.me,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,workflow.is,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,betvictor.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wiktionary.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,aolcdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gitbook.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,icoco.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,blogsmithmedia.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,istockphoto.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,itgonglun.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yesasia.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,awsstatic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,myspacecdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,content.office.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,webwarper.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,voachinese.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zb.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,iwara.tv,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,aicoin.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,squarespace.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vidinfo.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ypncdn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,comodoca.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,typcn.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vzw.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,artstation.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,spring.io,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bloomberg.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,aimoon.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,appdownloader.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,api.mixpanel.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,trulyergonomic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,getfoxyproxy.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,heygen.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,underlords.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gravatar.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,discordapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cmail19.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,picacomic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,playpcesor.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cocoapods.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fanbox.cc,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,discordstatus.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,binance.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,gemini.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,bitstamp.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,foreignaffairs.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,leancloud.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,cnet.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sb-cd.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,tapatalk.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fc2.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,techcrunch.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,8teenxxx.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,vocativ.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,lithium.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,talkboxapp.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pushbullet.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,shadowverse.jp,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,appshopper.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mediawiki.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,notion.so,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,smartmailcloud.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,uproxy.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,spankbang.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,investing.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,mlssoccer.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,redditstatic.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,evernote.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sexinsex.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,fastmail.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,extmatrix.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,pixiv.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,reabble.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,unblocksites.co,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,ftchinese.com,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,slideshare.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,privoxy.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,taptap.tw,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,wikidata.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,yoyo.org,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,sourceforge.net,PROXY-FQ,force-remote-dns
DOMAIN-SUFFIX,zeutch.com,PROXY-FQ,force-remote-dns
IP-CIDR,203.174.66.64/26,PROXY-FQ,no-resolve
IP-CIDR,74.119.76.0/22,PROXY-FQ,no-resolve
IP-CIDR,119.235.235.0/24,PROXY-FQ,no-resolve
IP-CIDR,203.208.40.0/23,PROXY-FQ,no-resolve
IP-CIDR,13.32.0.0/15,PROXY-FQ,no-resolve
IP-CIDR,185.76.151.0/24,PROXY-FQ,no-resolve
IP-CIDR,52.84.0.0/15,PROXY-FQ,no-resolve
IP-CIDR,203.104.128.0/19,PROXY-FQ,no-resolve
IP-CIDR,18.232.0.0/14,PROXY-FQ,no-resolve
IP-CIDR,208.43.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,125.209.208.0/20,PROXY-FQ,no-resolve
IP-CIDR,31.13.24.0/21,PROXY-FQ,no-resolve
IP-CIDR,120.253.255.162/32,PROXY-FQ,no-resolve
IP-CIDR,52.200.0.0/13,PROXY-FQ,no-resolve
IP-CIDR,129.134.0.0/17,PROXY-FQ,no-resolve
IP-CIDR,18.184.0.0/15,PROXY-FQ,no-resolve
IP-CIDR,54.226.0.0/15,PROXY-FQ,no-resolve
IP-CIDR,179.60.192.0/22,PROXY-FQ,no-resolve
IP-CIDR,113.61.104.0/22,PROXY-FQ,no-resolve
IP-CIDR,91.105.192.0/23,PROXY-FQ,no-resolve
IP-CIDR,120.253.255.34/32,PROXY-FQ,no-resolve
IP-CIDR,158.85.5.192/27,PROXY-FQ,no-resolve
IP-CIDR,54.242.0.0/15,PROXY-FQ,no-resolve
IP-CIDR,158.85.224.160/27,PROXY-FQ,no-resolve
IP-CIDR,54.230.156.0/22,PROXY-FQ,no-resolve
IP-CIDR,173.192.231.32/27,PROXY-FQ,no-resolve
IP-CIDR,109.239.140.0/24,PROXY-FQ,no-resolve
IP-CIDR,31.13.64.0/18,PROXY-FQ,no-resolve
IP-CIDR,103.4.96.0/22,PROXY-FQ,no-resolve
IP-CIDR,220.181.174.34/32,PROXY-FQ,no-resolve
IP-CIDR,125.6.190.0/24,PROXY-FQ,no-resolve
IP-CIDR,180.163.150.162/32,PROXY-FQ,no-resolve
IP-CIDR,69.63.176.0/20,PROXY-FQ,no-resolve
IP-CIDR,185.60.216.0/22,PROXY-FQ,no-resolve
IP-CIDR,180.163.151.34/32,PROXY-FQ,no-resolve
IP-CIDR,69.171.224.0/19,PROXY-FQ,no-resolve
IP-CIDR,220.181.174.162/32,PROXY-FQ,no-resolve
IP-CIDR,203.104.103.0/24,PROXY-FQ,no-resolve
IP-CIDR,66.220.144.0/20,PROXY-FQ,no-resolve
IP-CIDR,119.235.236.0/23,PROXY-FQ,no-resolve
IP-CIDR,18.208.0.0/13,PROXY-FQ,no-resolve
IP-CIDR,120.253.253.226/32,PROXY-FQ,no-resolve
IP-CIDR,50.22.198.204/30,PROXY-FQ,no-resolve
IP-CIDR,52.74.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,149.154.160.0/20,PROXY-FQ,no-resolve
IP-CIDR,120.253.255.98/32,PROXY-FQ,no-resolve
IP-CIDR,125.6.149.0/24,PROXY-FQ,no-resolve
IP-CIDR,119.235.224.0/21,PROXY-FQ,no-resolve
IP-CIDR,204.15.20.0/22,PROXY-FQ,no-resolve
IP-CIDR,52.77.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,27.0.236.0/22,PROXY-FQ,no-resolve
IP-CIDR,184.173.128.0/17,PROXY-FQ,no-resolve
IP-CIDR,52.58.0.0/15,PROXY-FQ,no-resolve
IP-CIDR,180.163.151.162/32,PROXY-FQ,no-resolve
IP-CIDR,1.201.0.0/24,PROXY-FQ,no-resolve
IP-CIDR,103.2.28.0/22,PROXY-FQ,no-resolve
IP-CIDR,18.194.0.0/15,PROXY-FQ,no-resolve
IP-CIDR,119.235.232.0/23,PROXY-FQ,no-resolve
IP-CIDR,75.126.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,203.174.77.0/24,PROXY-FQ,no-resolve
IP-CIDR,125.6.146.0/24,PROXY-FQ,no-resolve
IP-CIDR,203.208.43.0/24,PROXY-FQ,no-resolve
IP-CIDR,45.64.40.0/22,PROXY-FQ,no-resolve
IP-CIDR,220.181.174.226/32,PROXY-FQ,no-resolve
IP-CIDR,173.252.64.0/18,PROXY-FQ,no-resolve
IP-CIDR,174.37.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,147.92.128.0/17,PROXY-FQ,no-resolve
IP-CIDR,203.208.50.0/24,PROXY-FQ,no-resolve
IP-CIDR,54.93.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,103.246.56.0/22,PROXY-FQ,no-resolve
IP-CIDR,180.163.150.34/32,PROXY-FQ,no-resolve
IP-CIDR,173.192.222.160/27,PROXY-FQ,no-resolve
IP-CIDR,13.35.0.0/17,PROXY-FQ,no-resolve
IP-CIDR,173.194.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,120.241.147.226/32,PROXY-FQ,no-resolve
IP-CIDR,74.86.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,103.27.148.0/22,PROXY-FQ,no-resolve
IP-CIDR,74.125.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,34.224.0.0/12,PROXY-FQ,no-resolve
IP-CIDR,203.208.39.0/24,PROXY-FQ,no-resolve
IP-CIDR,54.156.0.0/14,PROXY-FQ,no-resolve
IP-CIDR,158.85.46.128/27,PROXY-FQ,no-resolve
IP-CIDR,110.76.140.0/22,PROXY-FQ,no-resolve
IP-CIDR,157.240.0.0/17,PROXY-FQ,no-resolve
IP-CIDR,120.232.181.162/32,PROXY-FQ,no-resolve
IP-CIDR,91.108.0.0/16,PROXY-FQ,no-resolve
IP-CIDR,2001:b28:f23c::/47,PROXY-FQ,no-resolve
IP-CIDR,2001:b28:f23f::/48,PROXY-FQ,no-resolve
IP-CIDR,2a0a:f280::/32,PROXY-FQ,no-resolve
IP-CIDR,2001:67c:4e8::/48,PROXY-FQ,no-resolve
